<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interests</title>
	<h2><a class="text" href="Home.html">Home</a>
	<style type="text/css">
		a{color:#F00;text-decoration: none}
		a:hover{color: #FFF}
	</style>
	</h2>
<style>
	h1{font-size:50px;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}
	#Image1{
		width:400px;
		height:235.25px;
		position: absolute;
		bottom: 400px;
		left: 200px;
		top: 250px;
	}
	#Image2{
		position: absolute;
		bottom: 400px;
		right: 200px;
		width: 400px;
		height: 235.25px;
		top:250px;
	}
	.text{
		font-size:32px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		top:50px;
		left:30px;
	}
	.imagelol{
		position:absolute;
		top:600px;
		left:400px;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="../images/0911becdf6fb218bb881dedaa04b660c (1).jpg" onload="MM_preloadImages('../images/ec41627576c83789ece792f296d6e21e (1).jpeg','../images/f4dede7a5d2f5e62e009f34b9bbebce9.jpg')">
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/f4dede7a5d2f5e62e009f34b9bbebce9.jpg',1)"><img  src="../images/2a45665dd7bc06a9206bda7b47f8cb5c.jpeg" alt="" id="Image2" /></a>
<h1><h1 style="text-align: center">My Interests</h1></h1>
<a href="https://baike.baidu.com/item/勒布朗·詹姆斯/1989503?fromtitle=%E8%A9%B9%E5%A7%86%E6%96%AF&amp;fromid=14189565&amp;fr=aladdin" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/ec41627576c83789ece792f296d6e21e (1).jpeg',1)"><img src="../images/99aff70c4f2335998b362edcaacaa519 (1).jpeg" alt=""  id="Image1" /></a>
<a class="imagelol" href="https://lol.qq.com/main.shtml"><img src="../images/lol.jpg" width="400" height="235.25" alt=""/></a>
</body>
  <tbody>
  </tbody>
</html>
