<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<h1><a class="font">Life</a><h1>
	<h2><a class="text">华中科技大学（华中大，Huazhong University of Science and Technology），于1952年始建，坐落于湖北省武汉市，是中华人民共和国教育部直属的综合性研究型全国重点大学、中央直管副部级高校，国家首批“双一流”建设、“985工程”“211工程”重点建设高校。

该校入选“卓越工程师教育培养计划”、“卓越医生教育培养计划”、“111计划”、“湖北省2011计划”、“国家建设高水平大学公派研究生项目”、“新工科研究与实践项目”、“全国深化创新创业教育改革示范高校”、“中国政府奖学金来华留学生接收院校”、“教育部来华留学示范基地”，是21世纪学术联盟、中俄工科大学联盟、中欧工程教育平台、七校联合办学、国家海外高层次人才创新创业基地成员，是与国家卫生和计划生育委员会共建医学院的十所院校之一，是拥有国家大科学中心的四所大学之一，是与清华大学一同被美国制造工程师协会（SME）授予“大学领先奖”的两所中国大学之一，入选《Nature》评出的“中国十大科研机构”，被称作“新中国高等教育发展的缩影”。截至2018年11月，学校拥有专任教师3400余人，其中教授1200余人，副教授1400余人；教师中有全职院士17人，双聘院士11人，国家杰出青年科学基金获得者69人，“973计划”项目首席科学家15人，国家重大科学研究计划项目首席科学家2人，国家重点研发计划项目首席科学家24人，973计划（含重大科学研究计划）青年科学家3人，国家优秀青年科学基金获得者49人，国家级教学名师9人，“万人计划”领军人才29人、青年拔尖人才21人，教育部新世纪优秀人才支持计划入选者224人，国家百千万人才工程入选者40人；获批有12个国家级教学团队。其中，人文社会学科领域学术名师有：教育家朱九思、杨叔子；经济学家张培刚；哲学家涂又光、邓晓芒；高等教育专家刘献君；中青年法学家易继明；社会学专家贺雪峰、吴毅；新闻传播学专家吴廷俊、张昆。</a></h2>
	<h3><a class="more" href="https://www.hust.edu.cn/">More</a>
	<style type="text/css">
				a{color:#F00;text-decoration: none}
		a:hover{color: #FFF}
		</style>
		</h3>
	<h4><a class="home" href="Home.html">Home</a></h4>
<style>
		.hust{
			position:absolute;
			right:0px;
			top:0px;
			z-index: 1;
		}
		.font{
			z-index: 2;
			position:absolute;
			font-size:48px;
			left:600px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		}
		
		.audio{
			position: absolute;
			left:700px;
			z-index: 0;
		}
	.school{
		position:absolute;
		left:0px;
		top:390px;
	}
	.text{
		position:absolute;
		z-index:999;
		top:130px;
		left:60px;
		color:rgba(0,0,0,0.8);
	}
	.more{
		position:absolute;
		top:670px;
		z-index:999;
		left:600px;
		color:#C92124;
		font-size:48px;
	}
	.home{
		position:absolute;
		top:30px;
		left:30px;
		font-size:50px;
	}
	</style>
<body background="../images/hust.jpeg">
	<a><img class="hust" src="../images/hust2.jpeg" width="640" height="391" alt=""/></a>
	<a><img class="school" src="../images/school.jpeg" width="2000" height="1000" alt=""/></a>
	<audio controls autoplay loop class="audio">
          对不起，您的浏览器不支持播放音频！请更新浏览器的版本！
          <source src="../陈奕迅 - 是但求其爱.mp3">
          <embed src="../陈奕迅 - 是但求其爱.mp3" type="audio/mp3">
</audio>

</body>
</html>
