<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>movie</title>
</head>
<body background="../images/fl.jpg">
	<h1><a class="title" href="http://www.caomintv.com/dianying/play/53672-1-1.html">Movie</a></h1>
	<h2><a class="home" href="Home.html">Home</a></h2>
	<h3><a class="text">灭霸用无限宝石手套消灭宇宙一半生命过去23天，地球各处逐渐分崩离析，卡罗尔·丹佛斯22年来首次回归地球支持，首先将身在宇宙漂流的托尼·斯塔克和星云接回地球，跟剩余的复仇者史蒂芬·罗杰斯、布鲁斯·班纳、索尔、娜塔莎·罗曼诺夫、詹姆斯·罗德斯以及火箭浣熊团聚。对打败仗极自责的史蒂芬一行人追踪灭霸至他的藏身星球，原计划是夺回所有宝石再逆转半数生命被消灭的局势。当他们在星球上制伏灭霸时，却得知他早已将六颗宝石全部摧毁以防止进一步使用，索尔愤怒之下将灭霸直接斩首，让复仇者无功而返。

五年后，幸存者勉强继续生活，受困量子领域的斯科特·朗无意间返回现实，跑回家发现女儿凯西已长大，由此得知现实已过五年，但自己只受困五小时。他跑到复仇者总部找上史蒂芬和娜塔莎，靠自己的经历推论量子领域可容许时间旅行，能让他们回到过去获取六颗宝石。三人去找远居世外的托尼求助，他五年来跟小辣椒结为夫妇、育有五岁女儿摩根。托尼起初不想帮忙，但看到一张跟彼得·帕克的合照后，受责任感驱使而回去协助伙伴。班纳靠实验将自己变成半人半绿巨人形象，即使不专长量子物理还是帮忙建造时间机器，他同时指出时间旅行会造成的“影响”。罗德斯和星云归队以外，班纳陪火箭来到幸存阿斯加德居民在挪威滕斯贝格创建的村庄说服身心消沉的索尔归队，其五年来终日酗酒而变得肥胖。娜塔莎在东京找到克林特·巴顿，他自从家人集体灰飞烟灭后变成一位无情的“浪人”。

众复仇者汇聚后开始实行“时空拦劫”（Time Heist），用量子隧道分别到不同的时间和地点查找宝石。托尼、史蒂芬、斯科特和班纳回到2012年的纽约市，班纳到至圣所向上古尊者借到时间宝石，而史蒂芬获取镶着心灵宝石的令牌，但托尼和斯科特没得到装有空间宝石的宇宙魔方，其反而被战后遭逮捕的洛基当场偷跑。史蒂芬和托尼只好又前往1970年，潜入由神盾局管制的新泽西州军事基地获取魔方以及汉克·皮姆实验室里的皮姆粒子作为返程燃料。托尼意外撞见当时年轻的父亲霍华德，便隐藏身份跟父亲进行久违谈心，而史蒂芬则碰巧闯进佩吉·卡特的办公室，只能隔着玻璃思慕着眼前的旧爱。索尔和火箭回到2013年的阿斯加德，从珍·佛斯特体内抽取出含有现实宝石的以太。索尔短暂被母亲芙瑞嘉识破身份，受到她指导而重新振作，索尔走前还将当时的雷神之锤一并带走。

星云、罗德斯、娜塔莎和巴顿到2014年的莫拉格星，星云和罗德斯抢在彼得·奎尔之前得到力量宝石，但星云的神经系统却跟2014年时的自己产生链接，因此被当时的灭霸发现行踪。星云直接被俘虏并遭受过去的她自己与卡魔拉拷打，灭霸从她的记忆录像得知未来将发生的事情，于是吸取这段“教训”，派遣2014年的星云假冒现在的星云回去未来。娜塔莎和巴顿来到灵魂宝石所在的佛米尔星，从负责看守宝石的红骷髅口中得知必须牺牲一人。娜塔莎为了让巴顿能再度跟家人团聚，最后自愿跳下悬崖、牺牲自己来让巴顿获得宝石。众人相继完成使命后回到现今，发誓绝不让娜塔莎白白牺牲。托尼制造出能镶嵌六颗宝石的动力手套，再由能经受住强大伽玛射线的班纳戴上勉力响指，成功将五年前所有被消灭的半数生命复活。

但这时，2014年的星云偷偷引导隧道，将过去的灭霸连同整架战舰带到现今。战舰开火将总部炸毁，众人在爆炸中失散及负伤，巴顿拿着手套在地下躲避灭霸派出的军队，却被2014年的星云拦住。而良心未泯的卡魔拉释放现今的星云来到他们面前，由于2014年的星云不听劝阻，姐妹俩最后只能将她枪杀。灭霸降临现场声言他这次会用宝石彻底摧毁这片宇宙，再创建一片以他为首的新宇宙以断绝“后患”，托尼、索尔、以及成功举起雷神之锤的史蒂芬即使联手对敌，但灭霸依然以一敌三，还发布足以将地球屠戮殆尽的外星军队。

孤掌难鸣之际，所有刚复活的复仇者成员、至圣魔法师、银河护卫队、瓦坎达军队、掠夺者军团、以及阿斯加德军队等其他英雄们被史蒂芬·史传奇用发送门带至这片战场。复仇者联盟再度集结、万众一心抗击敌人，卡罗尔随后也赶回地球支持，迅速摧毁灭霸的战舰。但灭霸独身击退所有阻拦他的英雄后抢回手套，刚准备对宇宙发动致命一击，而托尼偷偷将所有宝石转移至自己的动力服手套上，以自己的意念打一响指，让无以为继的灭霸跟着自己所有军队一同化为灰烬。此过程使托尼遭受强大伽玛射线伤害，他在身边的伙伴及家人的陪伴下，安详地结束生命。

战争胜利后，小辣椒和女儿摩根、包括众复仇者联盟全部出席托尼的葬礼，送完他最后一程。地球恢复以往秩序，所有人在葬礼结束后分别返回各自的新生活中；索尔任命女武神为新阿斯加德领袖，自己则加入银河护卫队飞向宇宙展开新的旅程，而奎尔当时准备去查找战争后独自离开战场的卡魔拉。史蒂芬决定独自回到过去将六颗宝石物归原位，进入量子隧道后却没按时回来，而巴基和山姆后来看到年老的史蒂芬坐在一旁湖边。史蒂芬表示自己临时决定留在过去与佩吉结婚、安享人生而完成心愿，直到现今回来跟他们会面，最后将自己的盾牌传承给山姆，让他接任自己的使命。
</a></h3>
	<style type="text/css">
		body{font-family: "black-ops-one";}
			a{color:#F00;text-decoration: none}
			a:hover{color: #FFF}
		</style>
	<style>
		.title{
			position:absolute;
			font-size:48px;
			left:550px;
			top:40px;
			text-underline-position: below;
		}
		.home{
			font-size:36px;
			posistion:absolute;
			left:20px;
			top:50px;
		}
		.text{
			position:absolute;
			color:#000;
			top:400px;
			left:20px;
		}
		.image1{
			position:absolute;
			top:120px;
			left:450px;
		}
	</style>
	<a><img class="image1" src="../images/0.jpg" width="400" height="250" alt=""/></a>
</body>
</html>
