<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My study</title>
	<h1>My study<h1>
	<h2><a class="home" href="Home.html">Home</a>
		<style type="text/css">
			body{font-family: "black-ops-one";}
			a{color:#F00;text-decoration: none}
			a:hover{color: #FFF}
		</style>
		</h2>
	<h3><a class="code" href="https://www.runoob.com/">computer technology</a></h3>
	<h4><a class="math" href="http://www.dxsx.net/">math study</a></h4>
	<h5><a class="englishtext" href="http://www.kekenet.com/">English</a></h5>
<style>
	h1{font-size:50px;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}

	.center2{
		position:absolute;
		top:30px;
		left:0;
		bottom:0;
		right:0;
		margin:auto;
	}
	.center1{
		position:absolute;
		top:20px;
		left:500px;
		font-size:48px;
	}
	.home{
		font-family:black-ops-one;
		font-size:48px;
		color:#DD2427;
	}
	.image2{
		position:absolute;
		top:600px;
		left:415px;
	}
	.code{
		position:absolute;
		top:470px;
		font-size:32px;
		left:470px;
		color:#DD2427;
	}
	.math{
		position:absolute;
		font-size:32px;
		left:530px;
		top:900px;
	}
	.english{
		position:absolute;
		left:410px;
		top:1000px;
	}
	.englishtext{
		font-size:32px;
		position:absolute;
		left:550px;
		top:1300px;
	}
</style>
</head>
<body background="../images/study1.jpg">
<table width="100" border="0">
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>
<p class="center1">Study web</p>
<a href="https://www.runoob.com/"><img class="center2" src="../images/study2.jpg" width="420" height="306" alt=""/></a>
<a href="http://www.dxsx.net/"><img class="image2" src="../images/math.jpg" width="430" height="306" alt=""/></a>
<a href="http://www.kekenet.com/"><img class="english" src="../images/English" width="430" height="306" alt=""/></a>
</body>
</html>
